# kryoAction

./: README.md  pom.xml
kryoBenchmark/: pom.xml
kryoBenchmark/src/main/java/com/basic/kryo/model/: Sample.java  User.java
kryoBenchmark/src/test/java/com/basic/kryo/: MyJavaSer.java  MyKryoSer.java  SerializationTest.java
kryoUtils/: pom.xml
kryoUtils/src/main/java/com/basic/kryo/: KryoUtils.java
kryoUtils/src/main/java/com/basic/kryo/model/: Sample.java  User.java
kryoUtils/src/test/java/com/basic/kryo/: KryoUtilsTest.java
